# springcould-book-shuzhai

./: pom.xml
cart-server/: pom.xml
cart-server/src/main/java/com/book/shuzhai/: CartServerApplication.java
cart-server/src/main/java/com/book/shuzhai/controller/: CartController.java
cart-server/src/main/java/com/book/shuzhai/entity/: Cart.java  Product.java
cart-server/src/main/java/com/book/shuzhai/feign/: ProductFeignClient.java  RedisFeignClient.java
cart-server/src/main/java/com/book/shuzhai/mapper/: CartMapper.java
cart-server/src/main/java/com/book/shuzhai/service/: ICartService.java
cart-server/src/main/java/com/book/shuzhai/utils/: ReponseCode.java
cart-server/src/main/resources/: application.yml
cart-server/src/main/resources/mapper/: cartMapper.xml
cart-server/src/test/java/com/book/shuzhai/: CartServerApplicationTests.java
category-server/: pom.xml
category-server/src/main/java/com/book/shuzhai/: CategoryServerApplication.java  SwaggerConfig.java
category-server/src/main/java/com/book/shuzhai/controller/: CategoryController.java
category-server/src/main/java/com/book/shuzhai/entity/: Category.java
category-server/src/main/java/com/book/shuzhai/feign/: RedisFeignClient.java
category-server/src/main/java/com/book/shuzhai/mapper/: CategoryMapper.java
category-server/src/main/java/com/book/shuzhai/service/: ICategoryService.java
category-server/src/main/java/com/book/shuzhai/service/impl/: CategoryServiceImpl.java
category-server/src/main/resources/: application.yml
category-server/src/main/resources/mapper/: categoryMapper.xml
category-server/src/test/java/com/book/shuzhai/: CategoryServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/book/shuzhai/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/book/shuzhai/: EurekaServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/book/shuzhai/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/book/shuzhai/: GatewayZuulApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/book/shuzhai/: OrderServerApplication.java
order-server/src/main/java/com/book/shuzhai/controller/: OrderController.java
order-server/src/main/java/com/book/shuzhai/entity/: Order.java  Product.java
order-server/src/main/java/com/book/shuzhai/feign/: CartFeignClient.java  PayFeignClient.java  ProductFeignClient.java
order-server/src/main/java/com/book/shuzhai/mapper/: IOrderMapper.java
order-server/src/main/java/com/book/shuzhai/service/: IOrderService.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mapper/: orderMapper.xml
order-server/src/test/java/com/book/shuzhai/: OrderServerApplicationTests.java
pay-server/: pom.xml
pay-server/src/main/java/com/book/shuzhai/: PayServerApplication.java
pay-server/src/main/java/com/book/shuzhai/config/: AliPayConfig.java
pay-server/src/main/java/com/book/shuzhai/controller/: AliPayController.java
pay-server/src/main/resources/: application.yml
pay-server/src/test/java/com/book/shuzhai/: PayServerApplicationTests.java
product-sever/: pom.xml
product-sever/src/main/java/com/book/shuzhai/: ProductSeverApplication.java
product-sever/src/main/java/com/book/shuzhai/controller/: ProductController.java
product-sever/src/main/java/com/book/shuzhai/entity/: Comment.java  Product.java  User.java
product-sever/src/main/java/com/book/shuzhai/feign/: RedisFeignClient.java
product-sever/src/main/java/com/book/shuzhai/mapper/: ProductMapper.java
product-sever/src/main/java/com/book/shuzhai/service/: IProductService.java
product-sever/src/main/java/com/book/shuzhai/utils/: Base64.java
product-sever/src/main/resources/: application.yml
product-sever/src/main/resources/mapper/: commentMapper.xml  productMapper.xml
product-sever/src/test/java/com/book/shuzhai/: ProductControllerTest.java  ProductSeverApplicationTests.java
redis-server/: pom.xml
redis-server/src/main/java/com/book/shuzhai/: RedisServerApplication.java
redis-server/src/main/java/com/book/shuzhai/controller/: RedisController.java
redis-server/src/main/java/com/book/shuzhai/utils/: RedisUtils.java
redis-server/src/main/resources/: application.yml
redis-server/src/test/java/com/book/shuzhai/: RedisServerApplicationTests.java
ssm-server/: pom.xml
ssm-server/src/main/java/com/book/shuzhai/: SsmServerApplication.java
ssm-server/src/main/java/com/book/shuzhai/controller/: SmsController.java
ssm-server/src/main/java/com/book/shuzhai/entity/: Sms.java  SmsConfig.java
ssm-server/src/main/java/com/book/shuzhai/feign/: RedisFeignClient.java
ssm-server/src/main/java/com/book/shuzhai/mapper/: SmsConfigMapper.java  SmsMapper.java
ssm-server/src/main/java/com/book/shuzhai/service/: ISmsService.java
ssm-server/src/main/java/com/book/shuzhai/utils/: SmsTemplate.java
ssm-server/src/main/resources/: application.yml
ssm-server/src/main/resources/mapper/: smsConfigMapper.xml  smsMapper.xml
ssm-server/src/test/java/com/book/shuzhai/: SsmServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/book/shuzhai/: UserServerApplication.java
user-server/src/main/java/com/book/shuzhai/controller/: AddressController.java  UserAdminController.java  UserController.java
user-server/src/main/java/com/book/shuzhai/entity/: Address.java  User.java  UserAdmin.java
user-server/src/main/java/com/book/shuzhai/feign/: RedisFeignClient.java  SmsFeignClient.java
user-server/src/main/java/com/book/shuzhai/mapper/: AddressMapper.java  UserAdminMapper.java  UserMapper.java
user-server/src/main/java/com/book/shuzhai/service/: IAddressService.java  IUserAdminService.java  IUserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: addressMapper.xml  userAdminMapper.xml  userMapper.xml
user-server/src/test/java/com/book/shuzhai/: UserServerApplicationTests.java
(+14 files in other folders)
